*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}


body {
  height: auto;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ecf2f8;
  min-height: 100vh;
  font-size: 13px;
}

.grid_container > div {
  border-radius: 10px;
  padding: 30px;
   box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2)
}

.grid_container  {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1440px;
  padding: 40px;
  
}

.purple_card {
  grid-column: 1 / 3;
  grid-row: 1;
  background-color: #7541c8;
  position: relative;
  color: #ffffff;

  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 80px;
  background-size: 120px;
}

.purple_blue_gray_card {
  grid-column: 3 / 4;
  grid-row: 1;
  background-color: #48556a;
  color: #ffffff;
}

.white_right_card {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
  background-color: white;
  color: #48556a;
}

.white_left_card {
  grid-column: 1 / 2;
  grid-row: 2;
  background-color: white;
  color: #48556a;
}

.bottom_blue_card {
  grid-column: 2 / 4;
  grid-row: 2;
  background-color: #19212e;
  color: #ffffff;
}

.profile {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.profile img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 15px;
  border: 2px solid #cfcfcf;
}

.profile h4{
  font-weight: 600;
  font-size: 14px;
}

.profile p{
  opacity: 0.7;
  font-size: 12px;
}

h3{
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 1rem;
  line-height: 1.4;
}

.text{
  opacity: 0.8;
  line-height: 1.5;
}



